spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplefocals1
spring.datasource.username=root
spring.datasource.password=rootroot


#this is the public key for the stripe api
stripe.public.key=pk_test_51JHr20IkXPmyXB6SiaFnnf7luD1gsib5Ogfk7GkUiQ1ISPElruFtN39LzmrQlIT9fEZvlxmaA48llJcwyK2OQN4O00cjSuST6I

#logging.level.root=WARN

